# nginx版本
NGINX_V=1.24

# mysql的root密码
MYSQL_PASSWORD=ryan1995

# mariadb的root密码
MARIADB_PASSWORD=ryan1995

# redis密码
REDIS_PASSWORD=ryan1995

# 网站路径
PATH_SITE=./www

# 证书路径
PATH_SSL=./nginx/ssl

# nginx配置路径
PATH_SITE_CONF=./nginx/conf.d

# mysql路径
PATH_MYSQL=./mysql

# mariadb路径
PATH_MARIADB=./mariadb

# redis路径
PATH_REDIS=./redis

# 时区
TZ=Asia/Shanghai
